 <!DOCTYPE html>
 <html>
 	<head>
 	<meta http-equiv="Content-Type" content="text/html charset=utf-8" />  
 		<style type="text/css">
 			body {font-family: Arial, Helvetica, sans-serif;}
 			h1 {text-align: center; padding: 25px; background-color: #45818E; color: #FFF}
 			h2 {}
 			h3 {font-style: italic; color: #717272}
 			h4 {color: #56bfc5}
 			h5 {}
 			h6 {}
 			.selected {color: #56bfc5; width: 25%}
 			p {font-size: 14px; margin-bottom: 5px}
 			table {padding: 8px; width: 100%}
 			td {width: 25%}
 			ol {color: #000}
 			.checkQuestion{background-color: #D0E0E3; padding: 1px 10px 10px 10px; margin-bottom: 10px}
 			.useMaterial{background-color: #FFD966; padding: 1px 10px 10px 10px; margin-bottom: 10px}
 			.innerSpacer{margin: 10px}
 		</style>
 	</head>
 	<body>
 		<h1>Fjendebilleder</h1>

 		<h2>Problemformulering</h2> 
 		<p>
 			Lorem ipsum dolor sit amet, sit amet tellus posuere integer pretium vitae, sit imperdiet, amet et nullam nulla enim donec vestibulum. Ad nec nam porttitor wisi, tempor lobortis cras morbi augue nascetur volutpat. Diam luctus risus, odio volutpat odio eu magna. Dignissim justo ultricies sagittis faucibus vel ante, rutrum tempus pharetra elit massa lacus. Nec quis, platea sit wisi pretium mollis, quisque non. Sodales mattis. 
 		</p>


 		<h2>Underspørgsmål</h2> 
 		<ol>
 			<li>Lorem ipsum dolor sit amet, sit amet tellus posuere integer...</li>
 			<li>Lorem ipsum dolor sit amet, sit amet tellus posuere integer...</li>
 			<li>Lorem ipsum dolor sit amet, sit amet tellus posuere integer...</li>
 			<li>Lorem ipsum dolor sit amet, sit amet tellus posuere integer...</li>
 		</ol>

 		<h2>Tjekspørgsmål til problemformuleringen:</h2>  
 		<div class="checkQuestion">
 			<div class="innerSpacer">
	 			<p><b>Rød tråd:</b> Hænger problemformulering og underspørgsmål sammen? Dvs. kan problemformuleringen besvares ved hjælp af underspørgsmålene? Og er der en sammenhæng mellem underspørgsmålene?</p>
	 			<p><b>Taksonomi:</b> Lægger problemformuleringen op til undersøgelse, diskussion og vurdering - dvs. ikke kun til redegørelse?</p>
	 			<p><b>Tværfaglighed:</b> Kan viden fra historie, religion og samfundsfag inddrages i den samlede besvarelse af problemformulering og underspørgsmål?</p>
 			</div>
 		</div>

 		<div class="useMaterial">
 			<p><b>Anvendelse af materiale:</b> Til KS-eksamen er det vigtigt, at spørgsmålene også lægger op til at inddrage det udleverede materiale i besvarelsen!
 			</p>
 		</div>


 	</body>
 </html>